<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        
        .feature-card h3 {
            margin-bottom: 10px;
            color: #ffd700;
        }
        
        .main-content {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .api-info {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .api-info h2 {
            margin: 0 0 15px 0;
            color: #495057;
        }
        
        .api-endpoints {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .endpoint {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .endpoint-method {
            font-weight: bold;
            color: #667eea;
            font-size: 0.9rem;
        }
        
        .endpoint-path {
            font-family: monospace;
            background: #f1f3f4;
            padding: 2px 6px;
            border-radius: 3px;
            margin: 5px 0;
        }
        
        .setup-instructions {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .setup-instructions h3 {
            color: #856404;
            margin-top: 0;
        }
        
        .setup-instructions code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 AI Video Generator</h1>
            <p>Create amazing videos with Stable Diffusion, Google TTS, and FFmpeg</p>
        </div>

        <div class="features">
            <div class="feature-card">
                <h3>🎨 Stable Diffusion Images</h3>
                <p>Generate high-quality images from text prompts using Stability AI's Stable Diffusion model</p>
            </div>
            <div class="feature-card">
                <h3>🎙️ Google Text-to-Speech</h3>
                <p>Create natural-sounding voiceovers with multiple voice types and languages</p>
            </div>
            <div class="feature-card">
                <h3>🎞️ FFmpeg Video Creation</h3>
                <p>Combine images and audio into professional videos with smooth transitions</p>
            </div>
        </div>

        <div class="main-content">
            <div class="api-info">
                <h2>API Endpoints</h2>
                <p>This Flask API provides the following endpoints for AI-powered video generation:</p>
                
                <div class="api-endpoints">
                    <div class="endpoint">
                        <div class="endpoint-method">POST</div>
                        <div class="endpoint-path">/api/generate-image</div>
                        <p>Generate images using Stable Diffusion</p>
                    </div>
                    <div class="endpoint">
                        <div class="endpoint-method">POST</div>
                        <div class="endpoint-path">/api/generate-voice</div>
                        <p>Create voiceover with Google TTS</p>
                    </div>
                    <div class="endpoint">
                        <div class="endpoint-method">POST</div>
                        <div class="endpoint-path">/api/generate-video</div>
                        <p>Generate complete video with FFmpeg</p>
                    </div>
                    <div class="endpoint">
                        <div class="endpoint-method">GET</div>
                        <div class="endpoint-path">/api/health</div>
                        <p>Check API status and service availability</p>
                    </div>
                </div>
            </div>

            <div class="setup-instructions">
                <h3>⚙️ Setup Instructions</h3>
                <p>To use this API with full functionality, you need to configure the following:</p>
                
                <div style="margin: 15px 0;">
                    <h4>1. Stability AI API Key</h4>
                    <p>Set environment variable: <code>STABILITY_API_KEY=your_stability_api_key</code></p>
                    <p>Get your API key from: <a href="https://platform.stability.ai" target="_blank">https://platform.stability.ai</a></p>
                </div>
                
                <div style="margin: 15px 0;">
                    <h4>2. Google Cloud TTS Credentials</h4>
                    <p>Set environment variable: <code>GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json</code></p>
                    <p>Get credentials from: <a href="https://cloud.google.com/text-to-speech" target="_blank">Google Cloud Console</a></p>
                </div>
                
                <div style="margin: 15px 0;">
                    <h4>3. FFmpeg Installation</h4>
                    <p>FFmpeg is required for video processing. Install it from: <a href="https://ffmpeg.org" target="_blank">https://ffmpeg.org</a></p>
                </div>
            </div>

            <!-- Video Generator UI will be inserted here -->
            <div id="video-generator"></div>
        </div>

        <div class="footer">
            <p>Built with Python Flask, Stable Diffusion, Google TTS, and FFmpeg</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>