@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(249, 88%, 67%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(157, 87%, 42%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient backgrounds */
.gradient-hero {
  background: linear-gradient(135deg, hsl(239, 50%, 97%) 0%, hsl(0, 0%, 100%) 50%, hsl(267, 50%, 97%) 100%);
}

.gradient-primary {
  background: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(249, 88%, 67%) 100%);
}

.gradient-primary-hover {
  background: linear-gradient(135deg, hsl(239, 84%, 62%) 0%, hsl(249, 88%, 62%) 100%);
}

/* Animation classes */
.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Video preview overlay */
.video-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, transparent 50%);
}

/* Step indicator styles */
.step-active {
  background: var(--primary);
  color: var(--primary-foreground);
}

.step-inactive {
  background: hsl(25, 5.3%, 44.7%);
  color: hsl(0, 0%, 100%);
}

.step-line-active {
  background: var(--primary);
}

.step-line-inactive {
  background: hsl(25, 5.3%, 44.7%);
}

/* Enhanced text animations for heading */
h1 {
  animation: titlePulse 4s ease-in-out infinite;
}

@keyframes titlePulse {
  0% { opacity: 0.8; transform: scale(0.98); }
  50% { opacity: 1; transform: scale(1.02); }
  100% { opacity: 0.8; transform: scale(0.98); }
}

/* Button hover and interaction animations */
button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

/* Input focus animations */
input, textarea, select {
  transition: all 0.3s ease;
  border: 2px solid hsl(20, 5.9%, 90%);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px hsla(239, 84%, 67%, 0.1);
  outline: none;
}

/* Card hover animations */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Fade in animation for content */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Loading spinner animation */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}
